[pytest]
addopts =
    -v
    -s
    --alluredir ./pythonproject/report/temp -p no:warnings
    --clean-alluredir

# 确保 testpaths 指向正确的测试用例目录
testpaths = ./pythonproject/testcase/

filterwarnings =
    error
    ignore::UserWarning

# 确保 python_files 匹配测试文件
python_files = test_*.py

python_classes =
    Test_*
    Test*

python_functions = test_*

markers =
    run: Run test with specified order using @pytest.mark.run(order=<number>)
    slow: Mark test as slow-running
    integration: Mark test as an integration test
    smoke: Mark test as a smoke test
    regression: Mark test as a regression test
    performance: Mark test as a performance test
    ui: Mark test as a UI test
    api: Mark test as an API test